combined.f90 contains full test script of all 5 functions tested indivually in ./individual_tests. <br>
It is analogous to the entropy transfer script in full_test.ipynb. <br>
full_test.ipynb output agrees with output of combined.f90. <br>
output of combined.f90 in notes.txt
